('D:\\VPR-Change-Detection\\annotation\\annotation_tool_code\\build\\new_annotator\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\base64.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\bdb.py', 'PYMODULE'),
  ('bisect',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\calendar.py',
   'PYMODULE'),
  ('cgi', 'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\cgi.py', 'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\decimal.py',
   'PYMODULE'),
  ('defusedxml',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\defusedxml\\__init__.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\defusedxml\\ElementTree.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\defusedxml\\cElementTree.py',
   'PYMODULE'),
  ('defusedxml.common',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\defusedxml\\common.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\defusedxml\\expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\defusedxml\\expatreader.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\defusedxml\\minidom.py',
   'PYMODULE'),
  ('defusedxml.pulldom',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\defusedxml\\pulldom.py',
   'PYMODULE'),
  ('defusedxml.sax',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\defusedxml\\sax.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\defusedxml\\xmlrpc.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\fileinput.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\ipaddress.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.collections',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\collections\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\pdb.py', 'PYMODULE'),
  ('pickle',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\platform.py',
   'PYMODULE'),
  ('platformdirs',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py38',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py38',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py39',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.functional',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\functional.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future.adapters',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\signal.py',
   'PYMODULE'),
  ('site', 'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site.py', 'PYMODULE'),
  ('socket',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\tokenize.py',
   'PYMODULE'),
  ('tomli',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\tomli\\__init__.py',
   'PYMODULE'),
  ('tomli._parser',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\tomli\\_parser.py',
   'PYMODULE'),
  ('tomli._re',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\tomli\\_re.py',
   'PYMODULE'),
  ('tomli._types',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\tomli\\_types.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\tty.py', 'PYMODULE'),
  ('typing',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\webbrowser.py',
   'PYMODULE'),
  ('wheel',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('wheel._bdist_wheel',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\wheel\\_bdist_wheel.py',
   'PYMODULE'),
  ('wheel._setuptools_logging',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\wheel\\_setuptools_logging.py',
   'PYMODULE'),
  ('wheel.cli',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel.metadata',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.util',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\wheel\\util.py',
   'PYMODULE'),
  ('wheel.vendored',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc.server',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\xmlrpc\\server.py',
   'PYMODULE'),
  ('yaml',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.compat',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Users\\vgohil\\anaconda3\\envs\\vpr\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE')])
